appname = go-scaffold
runmode = ${API_ENV||dev}
autorender = false
copyrequestbody = true
EnableDocs = true

sessionon = true
sessionprovider = mysql
sessionname = authority
sessiongcmaxlifetime = 864000
sessioncookielifetime = 864000
sessionhashkey = securityhashkeyversionv100

SystemAdmins = *@163.com;wangdw2012@gmail.com
JWTSecret = xxxxxxxxx
JWTExpire = xxxxxx

SMTPHost = smtp.office365.com
SMTPPort = 587
SenderName = xxxxxxxxxx
SenderPass = xxxxxxxxxx

cdn_urls = http://localhost:3000;http://localhost:8000;

DevOps = wangdw2012@gmail.com
# UploadDir = /home/persist/Uploads/
# LoggerRoot = /home/persist/logs/
UploadDir = ./Uploads/
LoggerRoot = ./logs/


sessionproviderconfig = root:root@tcp(localhost:3306)/b_core?parseTime=true&charset=utf8mb4&loc=Pacific%2FAuckland
core_dns = root:root@tcp(localhost:3306:3306)/b_core?parseTime=true&charset=utf8mb4&loc=Pacific%2FAuckland
AccountActiveUrl = http://localhost:8000/user/emailVerify
httpport = 8080

